[legacy]
menu-accelerator-enabled=false
mnemonics-enabled=false
tab-position='bottom'
theme-variant='system'
unified-menu=true

[legacy/keybindings]
close-tab='disabled'
close-window='disabled'
copy='<Primary><Shift>c'
find='disabled'
find-clear='disabled'
find-next='disabled'
find-previous='disabled'
move-tab-left='disabled'
move-tab-right='disabled'
new-tab='disabled'
new-window='disabled'
next-tab='disabled'
paste='<Primary><Shift>v'
prev-tab='disabled'
switch-to-tab-1='disabled'
switch-to-tab-10='disabled'
switch-to-tab-2='disabled'
switch-to-tab-3='disabled'
switch-to-tab-4='disabled'
switch-to-tab-5='disabled'
switch-to-tab-6='disabled'
switch-to-tab-7='disabled'
switch-to-tab-8='disabled'
switch-to-tab-9='disabled'

[legacy/profiles:]
default='449a40df-a3e2-40ba-a8c1-fa0cbb9a3122'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '318eec49-d2b5-45f1-804a-0a29c3304c5c', '449a40df-a3e2-40ba-a8c1-fa0cbb9a3122']

[legacy/profiles:/:318eec49-d2b5-45f1-804a-0a29c3304c5c]
audible-bell=false
background-color='rgb(255,255,255)'
cursor-blink-mode='off'
default-size-columns=511
default-size-rows=511
foreground-color='rgb(23,20,33)'
login-shell=true
scrollback-unlimited=true
use-system-font=true
use-theme-colors=false
visible-name='config-light'

[legacy/profiles:/:449a40df-a3e2-40ba-a8c1-fa0cbb9a3122]
audible-bell=false
background-color='rgb(36,41,46)'
bold-color='rgb(209,213,218)'
bold-color-same-as-fg=true
bold-is-bright=false
cursor-blink-mode='off'
cursor-colors-set=false
cursor-foreground-color='rgb(209,213,218)'
default-size-columns=511
default-size-rows=511
foreground-color='rgb(209,213,218)'
login-shell=true
palette=['rgb(88,96,105)', 'rgb(234,74,90)', 'rgb(52,208,88)', 'rgb(255,234,127)', 'rgb(33,136,255)', 'rgb(179,146,240)', 'rgb(57,197,207)', 'rgb(209,213,218)', 'rgb(149,157,165)', 'rgb(249,117,131)', 'rgb(133,232,157)', 'rgb(255,234,127)', 'rgb(121,184,255)', 'rgb(179,146,240)', 'rgb(86,212,221)', 'rgb(250,251,252)']
scroll-on-keystroke=false
scrollback-unlimited=true
scrollbar-policy='never'
use-system-font=true
use-theme-colors=false
use-theme-transparency=false
visible-name='config-dark'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(255,255,255)'
foreground-color='rgb(23,20,33)'
use-system-font=true
use-theme-colors=false
