[legacy]
default-show-menubar=false
headerbar=@mb false
menu-accelerator-enabled=false
mnemonics-enabled=false
tab-position='bottom'
theme-variant='system'
unified-menu=true

[legacy/keybindings]
close-tab='disabled'
close-window='disabled'
copy='<Primary><Shift>c'
find='disabled'
find-clear='disabled'
find-next='disabled'
find-previous='disabled'
move-tab-left='disabled'
move-tab-right='disabled'
new-tab='disabled'
new-window='disabled'
next-tab='disabled'
paste='<Primary><Shift>v'
prev-tab='disabled'
switch-to-tab-1='disabled'
switch-to-tab-10='disabled'
switch-to-tab-2='disabled'
switch-to-tab-3='disabled'
switch-to-tab-4='disabled'
switch-to-tab-5='disabled'
switch-to-tab-6='disabled'
switch-to-tab-7='disabled'
switch-to-tab-8='disabled'
switch-to-tab-9='disabled'

[legacy/profiles:]
default='449a40df-a3e2-40ba-a8c1-fa0cbb9a3122'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '449a40df-a3e2-40ba-a8c1-fa0cbb9a3122', '671100a8-c373-491b-a603-500733c82fbf']

[legacy/profiles:/:449a40df-a3e2-40ba-a8c1-fa0cbb9a3122]
audible-bell=false
background-color='rgb(0,0,0)'
bold-color='rgb(209,213,218)'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-blink-mode='off'
cursor-colors-set=false
cursor-foreground-color='rgb(209,213,218)'
default-size-columns=511
default-size-rows=511
foreground-color='rgb(255,255,255)'
login-shell=true
palette=['rgb(0,0,0)', 'rgb(255,128,89)', 'rgb(68,188,68)', 'rgb(208,188,0)', 'rgb(47,175,255)', 'rgb(254,172,208)', 'rgb(0,211,208)', 'rgb(255,255,255)', 'rgb(168,168,168)', 'rgb(255,167,186)', 'rgb(112,215,63)', 'rgb(219,190,95)', 'rgb(52,207,255)', 'rgb(213,177,255)', 'rgb(0,216,180)', 'rgb(244,244,244)']
scroll-on-keystroke=false
scrollback-unlimited=true
scrollbar-policy='never'
use-system-font=true
use-theme-colors=false
use-theme-transparency=false
visible-name='config-dark'

[legacy/profiles:/:671100a8-c373-491b-a603-500733c82fbf]
audible-bell=false
background-color='rgb(255,255,255)'
bold-color='rgb(209,213,218)'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-blink-mode='off'
cursor-colors-set=false
cursor-foreground-color='rgb(209,213,218)'
default-size-columns=511
default-size-rows=511
foreground-color='rgb(0,0,0)'
login-shell=true
palette=['rgb(255,255,255)', 'rgb(166,0,0)', 'rgb(0,94,0)', 'rgb(129,62,0)', 'rgb(0,49,169)', 'rgb(114,16,69)', 'rgb(0,83,139)', 'rgb(0,0,0)', 'rgb(80,80,80)', 'rgb(138,0,0)', 'rgb(0,76,46)', 'rgb(112,47,0)', 'rgb(0,48,180)', 'rgb(92,32,146)', 'rgb(0,63,138)', 'rgb(10,10,10)']
scroll-on-keystroke=false
scrollback-unlimited=true
scrollbar-policy='never'
use-system-font=true
use-theme-colors=false
use-theme-transparency=false
visible-name='config-light'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(255,255,255)'
foreground-color='rgb(23,20,33)'
use-system-font=true
use-theme-colors=false
